C:\Program Files (x86)\Radiant\Lighthouse\Data\SiteServerConfig.xml
C:\Program Files (x86)\Radiant\Lighthouse\Data\LHStationConfig.xml
C:\Program Files (x86)\Radiant\Lighthouse\Data\SiteServerSiteID.xml
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\SystemFrames.dat
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\message.dat
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\message.json
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\pay_point.dat
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\icarusdcs.xml
C:\Program Files (x86)\Radiant\Lighthouse\Data\RelayGen\jagdefault.cer
C:\Program Files (x86)\Radiant\IntegrationManager\Configurations\NaxmlPbiMaintenance.cfg\Xslt\NAXMLCreditCodes.xml
C:\Windows\System32\drivers\etc\hosts
C:\Program Files (x86)\Radiant\License.xml
C:\Program Files (x86)\Radiant Systems\CMC\commandcenter.config
C:\Program Files (x86)\Radiant\Lighthouse\Data\LHModuleManagementValues.xml