HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Radiant\InstallParameters\Radiant POS,RPOSInstallParameters.reg
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\RadiantSystems\Setup,EPSSetup.reg
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\RadiantSystems\RadViewer\NT Production,Radviewerconfig1.reg
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\RadiantSystems\RadViewer\NT Production,Radviewerconfig2.reg