license.xml,C:\Program Files (x86)\Radiant
LHModuleManagementValues.xml,C:\Program Files (x86)\Radiant\Lighthouse\data
jagdefault.cer,C:\Program Files (x86)\Radiant\Lighthouse\data\relaygen
message.dat,C:\Program Files (x86)\Radiant\Lighthouse\data\relaygen
message.json,C:\Program Files (x86)\Radiant\Lighthouse\data\relaygen
pay_point.dat,C:\Program Files (x86)\Radiant\Lighthouse\data\relaygen
siteserverconfig.xml,C:\Program Files (x86)\Radiant\Lighthouse\data
siteserversiteid.xml,C:\Program Files (x86)\Radiant\Lighthouse\data
lhstationconfig.xml,C:\Program Files (x86)\Radiant\Lighthouse\data
hosts,C:\Windows\system32\drivers\etc
